VITE_SUPABASE_PROJECT_ID="ivudksomacirqifsjvre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dWRrc29tYWNpcnFpZnNqdnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTQxODYsImV4cCI6MjA3ODg3MDE4Nn0.rerImWLN8EWlqQTbayYlNzb0I4s6SgVJwo0XED5CtvM"
VITE_SUPABASE_URL="https://ivudksomacirqifsjvre.supabase.co"
